apiVersion: v1
kind: ConfigMap
metadata:
  name: coding-configmap
  namespace: coding
  labels:
    app: coding
data:
  submissions.database.host: coding-mongodb-service
  submissions.database.name: submissions
  submissions.database.port: '27017'
  submissions.database.teamsCollection: teams
  submissions.database.user: root
